DATABASE_URL="mongodb+srv://saadqad418:saadqad418@cluster0.kaidwp4.mongodb.net/"
SECRET="saadTwitterBackend"
CLOUD_NAME= dbioagvii
CLOUDINARY_KEY=  287471222848439 
CLOUDINARY_SECRET= -Gs7SirqKGHFOn5yP55PpA8yXkU